%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Default
    m_Hash: 753088835
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MiniCharacterLegs_Run0
      m_Hash: 400212570
      m_Sprite: {fileID: 531726439, guid: c2f95e358d7075144911bb0bc3901d7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531726439, guid: c2f95e358d7075144911bb0bc3901d7b, type: 3}
    - m_Name: MiniCharacterLegs_Run1
      m_Hash: 551416524
      m_Sprite: {fileID: -1609756315, guid: c2f95e358d7075144911bb0bc3901d7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1609756315, guid: c2f95e358d7075144911bb0bc3901d7b, type: 3}
    - m_Name: MiniCharacterLegs_Run2
      m_Hash: 970236790
      m_Sprite: {fileID: -507317730, guid: c2f95e358d7075144911bb0bc3901d7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -507317730, guid: c2f95e358d7075144911bb0bc3901d7b, type: 3}
    - m_Name: MiniCharacterLegs_Run3
      m_Hash: 248746976
      m_Sprite: {fileID: -1683840920, guid: c2f95e358d7075144911bb0bc3901d7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1683840920, guid: c2f95e358d7075144911bb0bc3901d7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638331542744813488
  m_Version: 1
