%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: InGame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 33ec2b05aed6ce54798a0f17c661f8a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 59ae9de014bf9964382f72921431ab6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: db4fa6d5e47b2bb4fb72eef721796be1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 20c002b7a4f23cb42b3f61ae327cd4bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7108339969198208228, guid: 0ebd33e5a9498564ba959a90e6dc6cc5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fb7a0e92d0dc8194da26d9015f1d8367, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 261212b977f594d5dbc48631a5c1295c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cbd85ea427e72684b8185f28f3a9646b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e160a2a620644cd6afef9119dad1093, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f49b345b70da84a4aa1114e87ee0314c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e12aa39979c8d8946b12de68cc8c9de1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fbf311f6940141644be859ad27b3ab5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 27f051086996b434a9c738c5da6da5e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d497bb3d933aaad4b90a7c77e66b856a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7108339969198208228, guid: 15c8e4ffe4bfd3e4da81aa9af5060938, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 86f00376f066aa04384e8967425fb5e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2f95e358d7075144911bb0bc3901d7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d66d6ce1277566e4f85053bd04f5996a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: 3370e0e91d65c5e45a725b26a6213469, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 90b49b246df65e1499bce65ca158b857, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7995936695963995305, guid: 95287639949a24140b8f33d2ede35b64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50dcad6c2554cf545836e6d8a8d85358, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c541c54721a16c2469f4cc6e8d48c303, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3c07818c20690f54baa800ba3bf918f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 897876a47b1334e44ba9ed3edd0c364b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0e4d7fffb7e9c434c9dad1d562df3bdf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 76ca295881587294687e261ffeee7354, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 203f61c80c0cf9a4097be49603e69f43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bb3520a55781a954abe89b92bcdc313f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e0e7c5f350e98fe4b95f20bad3750813, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ebb04c796935ff349956ff30bf515073, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 70f7062fefbd14f40811874531943ddd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f507f9c2862ce4846baef785fb27a5f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6106597909d47804dad36a5aab5d99b8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7108339969198208228, guid: e7a2f7436b6f06d48827bd6b822bc5bb, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
