%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: InGame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 33ec2b05aed6ce54798a0f17c661f8a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f37d875340508ab4ea3eaa7d5b2a5ea1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: db4fa6d5e47b2bb4fb72eef721796be1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 63a705ba5db063d4eb13c2187dfa7bed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 261212b977f594d5dbc48631a5c1295c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 590c10aab2bc09447adf8d7ba931a5f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e160a2a620644cd6afef9119dad1093, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: aac1a427606a0d24ebc0d66cd138ed0a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b6042895777a96b4f8fc76ea966cf85e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d497bb3d933aaad4b90a7c77e66b856a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8379385886174126559, guid: 3906c5f9f9538bd4799f9020e4830608, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86f00376f066aa04384e8967425fb5e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e34833e8672470442bcf3946f5f2d15d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 46e8f221af24558478c11d8d1fe95638, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50dcad6c2554cf545836e6d8a8d85358, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c541c54721a16c2469f4cc6e8d48c303, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0e4d7fffb7e9c434c9dad1d562df3bdf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bb3520a55781a954abe89b92bcdc313f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 10b137ec91da566418dcfde7ca5b25e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ebb04c796935ff349956ff30bf515073, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 092dbf52a48fd7d478ef226c039aef7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f507f9c2862ce4846baef785fb27a5f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6106597909d47804dad36a5aab5d99b8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1418ef044bdaa984cb2eccb454d5962e, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
