%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: InGame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 33ec2b05aed6ce54798a0f17c661f8a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 59ae9de014bf9964382f72921431ab6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 49fe1992b4587a44b9db7eaffa6d4d77, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4300151ad76d3c94c96c3ba053b434dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7108339969198208228, guid: 9473985b0e22186419ad65d13691b0d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cd5939144c8cd2d49861be1e1b5c9a17, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b16e2c70f99e69a49ba6b33346d403bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fb7a0e92d0dc8194da26d9015f1d8367, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f49b345b70da84a4aa1114e87ee0314c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 261212b977f594d5dbc48631a5c1295c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e12aa39979c8d8946b12de68cc8c9de1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7108339969198208228, guid: f85ed3b3d2ed97440acd4dfd094ea433, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2211045767833013839, guid: d59916334d12d06439da31d31c6c03de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d497bb3d933aaad4b90a7c77e66b856a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: de67bbf2a3ddc244da0d18cd5456cbd5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3995750962196214624, guid: 264c5381950c78c43adf95e6d2106882, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a314a56fdccc90b4d81cb36b21137555, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a280b5180867a50478a71c72bbca9b67, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 759068b5b11a72a448686fccc60e419a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9127d85fe186df344bf427a761582a09, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7108339969198208228, guid: ee6361db189314c498de1b624dddc024, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 897876a47b1334e44ba9ed3edd0c364b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3c07818c20690f54baa800ba3bf918f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7108339969198208228, guid: e0164a0d55e840d4babd5ccd5dfea5a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 380ed3eac7d1db74488c38cb019f81c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d821fa2bd3960ec48a3119581172b29f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d959ff021927cc43a69de6e6373003b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ebb04c796935ff349956ff30bf515073, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f507f9c2862ce4846baef785fb27a5f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1f7cfaa955c08041bacb48b6812e955, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7108339969198208228, guid: 96ee6974fc6fbdd40b4d52dc21f66332, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: db4fa6d5e47b2bb4fb72eef721796be1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7108339969198208228, guid: 131ba59d2965b3140a91e00a2e713a51, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1f19d16b84fc56c459f0758790dfc22a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c8bb8c75f0d7baf48a489aa4ebbd033b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7108339969198208228, guid: 5cc9b031150aedf4886e61b8563aff18, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 75696b5dcf637ef4bafd35fb5475aa77, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9a7595e3b15f63548b6ea8000dfcf119, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2791111538706308068, guid: e8cca72de55b8a442adab5edea471988, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fbf311f6940141644be859ad27b3ab5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 27f051086996b434a9c738c5da6da5e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7108339969198208228, guid: 787bccc8a78ad78428d30cb22f368ad3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 702f07540901141448b50fe54cec5944, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d66d6ce1277566e4f85053bd04f5996a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: 3370e0e91d65c5e45a725b26a6213469, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: 9230cd62e8c79c641a6b3d7cf843a49e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c541c54721a16c2469f4cc6e8d48c303, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1447817c0a3fadb47a24024301ded651, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0e4d7fffb7e9c434c9dad1d562df3bdf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bb3520a55781a954abe89b92bcdc313f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 70f7062fefbd14f40811874531943ddd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6106597909d47804dad36a5aab5d99b8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 464b41777cfc8dc49837b8918a943f49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
