%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: InGame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 507705441983416728, guid: 247b2da15009fcd4e9c174e75dc92415, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8879063647248961153, guid: 141981a1a4179cc47a3dd2fead254d59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e80ce425d1f265441b888c9aaeb9e66f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57ee5872ccff83a4daeaf512eaa017b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 39335378946f3e147b3fa74740e9d0da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2dd9cc1311137ed4fb025017fb62a26e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d228616ff07939b42a339498d84d21a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6926c1d4024392f4f8723cb3b7da1021, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9aeffc30a9dbafb4e9485fef91f71e4f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: caf1d002345997144a51ece9cb76b71a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef5ef8ad638e9024fa47a59b21f660cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2ad0540b7adbc1f47b83293309c2c2ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31ed5fec6ed99fd43a5ba168ae6016f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7aaa4849f022ed84ba1e9f701e5c6571, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb98d33db170a6346b8b12651e59aba8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48c92bb1a8221024080e017089d1ac40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b95931e297baef844924eca4efe687a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 841346391657277826, guid: 7692b83abc651ed4394ed2e1947b9238, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3995750962196214624, guid: 264c5381950c78c43adf95e6d2106882, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 22100000, guid: 69200c032c08f0a449d66cc37761a9e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7eaa6b53d53119542b611276991a7eb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b201a9ce0b5ab9e4d9f26886a80982de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22a055650fb12a34f860748a10375a17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15e5c05752b7dbb41a17e40d71c21816, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
