%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: InGame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0b0828474cd497d4180b7831c41f8077, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6305105176446929002, guid: 0a4a22aba550b174bb09bbae0ccb0e31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e80ce425d1f265441b888c9aaeb9e66f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9cdccb25f709fb48affd2a1d0116c5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57ee5872ccff83a4daeaf512eaa017b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef5ef8ad638e9024fa47a59b21f660cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 569e7cea096089a4e916025aa81a1dc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31ed5fec6ed99fd43a5ba168ae6016f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7aaa4849f022ed84ba1e9f701e5c6571, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48c92bb1a8221024080e017089d1ac40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02136e85380e1c44090e2fbe1e91e162, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5c00a1bd6faa9545b6e38d3d19f3a03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3995750962196214624, guid: 264c5381950c78c43adf95e6d2106882, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c04e57db01f64664bad882af05dfebee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22a055650fb12a34f860748a10375a17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15e5c05752b7dbb41a17e40d71c21816, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7936180804378436635, guid: 981c70a06ffbc3648b191dfa2a024801, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
